body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    width: 100%;       
  }
  .app h1 {
    margin: 10px;              
    text-align: center;      
  }
.heatmap {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* each row 7days */
    gap: 5px;
    padding: 20px;
    justify-items: center; 
    align-items: center; 
  }
  
  .day-box {
    min-width: 60px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .tooltip {
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 10px;
    text-align: center;
    z-index: 10;
  }
  .tooltip p{
    font-size: 8px;
    
  }
  
  .tooltip img {
    margin-top: 5px;
  }
  .empty-box {
    width: 50px;
    height: 50px;
    background-color: transparent;
  }
  